{
  "name": "avyukta-life",
  "version": "0.1.0",
  "private": true,
  "description": "A fully local personal productivity and life management desktop app.",
  "main": "out/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "env -u ELECTRON_RUN_AS_NODE electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "preview": "electron-vite preview",
    "dist:mac": "npm run build && electron-builder --mac",
    "pack:mac": "npm run build && electron-builder --mac --dir",
    "rebuild:native": "electron-builder install-app-deps",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@tiptap/extension-highlight": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.11.7",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.8.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "electron-store": "^10.0.1",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "nodemailer": "^8.0.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-window": "^1.8.11",
    "tailwind-merge": "^3.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.5",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.20.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "build": {
    "appId": "com.avyukta.life",
    "productName": "Avyukta Life",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    }
  }
}
